proto/mcp.proto

syntax = "proto3";

package mcp;

service MCPService {
  // Ping the server to check connection
  rpc Ping(PingRequest) returns (PingResponse) {}
  
  // Execute a command on the server
  rpc ExecuteCommand(CommandRequest) returns (CommandResponse) {}
  
  // Stream server events
  rpc StreamEvents(EventRequest) returns (stream Event) {}
}

message PingRequest {}

message PingResponse {
  bool success = 1;
}

message CommandRequest {
  string command = 1;
}

message CommandResponse {
  bool success = 1;
  string result = 2;
  string error = 3;
}

message EventRequest {
  string filter = 1;
}

message Event {
  string type = 1;
  string payload = 2;
  int64 timestamp = 3;
}
